

:host {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    position: absolute;

    &:host:not([active]) {
        top: 100vh;
        left: 100vw;
    }
    
    &:host([active]) {
        top: 0;
        left: 0;
    }


	.background {
        background-color: rgba(255, 255, 255, 0.7);
        position: relative;
        width: 100%;
        height: 100%;
        padding: 75px;
    }

    .popup {
        box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 15px;
        position: relative;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .close {
            position: absolute;
            top: 15px;
            right: 15px;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            

            &::after, &::before {
                position: absolute;
                content: "";
                width: 25px;
                height: 5px;
                background-color: black;
                border-radius: 5px;
            }

            &::before {
                transform: rotate(45deg);
            }

            &::after {
                transform: rotate(-45deg);
            }
        }

        .title {
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
        }

        .picture {
            overflow: hidden;
            border-radius: 10px;
        }

        .line {
            display: flex;
            padding: 10px;
            gap: 25px;
            width: 100%;
            justify-content: space-between;
            .picture {
                overflow: hidden;
                height: 400px;
                max-height: 400px;
                img {
                    max-height: 100%;
                    width: auto;
                }
            }
            .title {
                width: calc(100% - 275px);
            }
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0 20px;
            .picture {
                display: flex;
                width: calc(100% - 30px);
                img {
                    width: 100%;
                }
            }
    
            .title {
                padding: 25px 0;
                width: 100%;
                justify-content: center;
            }
        }

        .separator {
            height: 3px;
            background-color: black;
            width: calc(100% - 40px);
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
        }

        .descriptionContainer {
            padding: 25px;
            width: 100%;
            flex-grow: 1;
            overflow-y: scroll;
            position: relative;

            .description {
                white-space: pre-wrap;
                font-size: 20px;
                word-spacing: 3px;
                line-height: 30px;
                text-align: justify;
            }
        }
    }
}
