:host {
    position: relative;
    .event {
        cursor: pointer;
        border-radius: 10px;
        border: 1px solid black;
        gap: 20px;
        position: relative;
        height: var(--event-height);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .point {
            background-color: black;
            height: var(--point-size);
            width: var(--point-size);
            border-radius: 50%;
            margin: 30px;
        }
        .title {
            overflow-x: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            padding: 0 20px;
            flex-grow: 1;
            height: 100%;
        }
        .date {
            width: 200px;
        }
    }
}
