:host {
    position: relative;
    .event {
        cursor: pointer;
        border-radius: 10px;
        gap: 20px;
        position: relative;
        height: var(--event-height);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        .point {
            background-color: black;
            height: var(--point-size);
            width: var(--point-size);
            border-radius: 50%;
            margin: 30px;
        }
        .title {
            overflow-x: hidden;
            text-overflow: ellipsis;
            display: flex;
            align-items: center;
            padding: 0 20px;
            width: calc(100% - 90px - 40px - 200px);
            height: 100%;
        }
        .date {
            width: 200px;
        }
        .line {
            position: absolute;
            width: 90%;
            right: 0;
            bottom: -10px;
            background-color: gray;
            border-radius: 10px;
            filter: blur(1px);
            height: 4px;

        }
    }
}
