:host {
	.page {
        position: relative;
        width: 100vw;
        height: 100dvh;
        overflow-y:auto;
        padding: 10px;
    }
    .firstSection {
        display: flex;
        justify-content: center;

        .videoPreview {
            border-radius: 15px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 300px;
            position: relative;

            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.5);
                z-index: -1;
            }

            video {
                z-index: -1;
                width: 100%;
            }

            .more {
                box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
                text-decoration: none;
                cursor: pointer;
                user-select: none;
                background-color: white;
                padding: 15px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                color: black;
                font-weight: bold;
                font-size: 30px;
                position: absolute;
            }
        }

        .intro {
            text-align: justify;
            display: flex;
            align-items: center;
            padding: 10px 25px;
            font-size: 20px;
        }
    }
}
